{
  "compilerOptions": {
    "target": "es2020",
    "module": "nodenext",
    // "module": "esnext",
    "moduleResolution": "nodenext",
    // "moduleResolution": "node",
    "outDir": "./dist",
    "rootDir": "./",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true
  },
  "include": ["**/*.ts"],
  "exclude": ["dist", "node_modules"]
}
